{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Kernel Debug",
			"type": "gdb",
			"request": "attach",
			"executable": "${workspaceFolder}/build/kernel",
			"target": "localhost:1234",
			"remote": true,
			"cwd": "${workspaceFolder}",
			"gdbpath": "/usr/bin/gdb",
			"preLaunchTask": "Launch QEMU Debug",
			"autorun": [
				"set architecture i386:x86-64",
				"set confirm off",
				"file ${workspaceFolder}/build/kernel",
				"symbol-file ${workspaceFolder}/build/kernel"
			]
		}
	]
}
