{
	"C_Cpp.codeAnalysis.clangTidy.enabled": false,
	"C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
		"modernize-*",
		"cert-*",
		"readability-magic-numbers",
		"readability-identifier-length",
		"bugprone-easily-swappable-parameters",
		"readability-math-missing-parentheses",
		"bugprone-narrowing-conversions",
		"bugprone-reserved-identifier",
		"readability-else-after-return",
		"readability-function-cognitive-complexity",
		"readability-named-parameter"
	],
	"cmake.configureSettings": {
		"CMAKE_TOOLCHAIN_FILE": "${workspaceFolder}/cmake/toolchains/x86_64-cross.cmake"
	},
	"chat.disableAIFeatures": true
}
